<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,500&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="images/logo1.jpg">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <center>Team Page</center>
    </h1>
    <h3 class="ab">
        <center>Learn from Scientists, research scholars from the top institutes in the world.</center>
    </h3>
    <div class="main1">
        <div class="c1">
            <img src="images/11.jpg" class="clgimg" alt="">
            <img src="images/12.jpg" class="clgimg" alt="">
            <img src="images/13.jpg" class="clgimg" alt="">
            <img src="images/14.jpg" class="clgimg" alt="">
        </div>
        <div class="c1">
            <img src="https://www.underconsideration.com/brandnew/archives/avenor_college_logo.png" class="clgimg" alt="">
            <img src="https://www.cam.ac.uk/sites/www.cam.ac.uk/files/inner-images/logo.jpg" class="clgimg" alt="">
            <img src="https://d242fdlp0qlcia.cloudfront.net/uploads/2021/11/18155737/Andrew-College-logo.png" class="clgimg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYMOtAWTE0MWolvsJd9mnm5pcvLFZ3d09_xon2_7dsdx9MAsuL4vqHrb1-Xda-Ux3aFg" class="clgimg" alt="">
        </div>
        <div class="c11">
            <img src="https://nacesports.org/wp-content/uploads/2017/11/BelmontAbbeyHrzBnnr-FConBLK.png" class="clgimg" alt="">
            <img src="https://d242fdlp0qlcia.cloudfront.net/uploads/2022/02/14162838/Augustana.png" class="clgimg" alt="">
            <h3 class="hd">.....and so on</h3>
        </div>
    </div>
    <div class="main2">
        <h2>
            <center>
                Meet your mentors
            </center>
        </h2>
        <div class="c2">
            <div class="info">
                <img src="images/1.jpg" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="images/2.jpg" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="images/3.jpg" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="images/4.jpg" class="mentorimg" alt="">
                <h3>Shravya</h3>
                <p>Cambridge University, UK</p>
            </div>
        </div>
        <div class="c2">
            <div class="info">
                <img src="https://static.vecteezy.com/system/resources/previews/015/413/618/original/elegant-man-in-business-suit-with-badge-man-business-avatar-profile-picture-illustration-isolated-vector.jpg" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="https://static.vecteezy.com/system/resources/previews/017/350/853/original/professional-business-man-employment-avatar-character-png.png" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="https://img.freepik.com/premium-vector/businessman-avatar-cartoon-character-profile_18591-50139.jpg?w=2000" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="https://media.istockphoto.com/id/520096760/vector/asian-businesswoman.jpg?s=612x612&w=0&k=20&c=s1cMikRxRdmv0BuxvV-bNJYQgRhg7QurNFLaS6wztRQ=" class="mentorimg" alt="">
                <h3>Shubha</h3>
                <p>Cambridge University, UK</p>
            </div>
        </div>
        <div class="c2">
            <div class="info">
                <img src="https://img.freepik.com/premium-vector/businesswoman-avatar-character_24877-18285.jpg" class="mentorimg" alt="">
                <h3>Sharanya</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="https://img.freepik.com/premium-vector/businessman-avatar-cartoon-character-profile_18591-50141.jpg?w=2000" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="https://cdn0.iconfinder.com/data/icons/avatar-78/128/12-512.png" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
            <div class="info">
                <img src="https://w7.pngwing.com/pngs/272/184/png-transparent-businessperson-avatar-woman-business-avatar-microphone-black-hair-woman.png" class="mentorimg" alt="">
                <h3>Shubam</h3>
                <p>Cambridge University, UK</p>
            </div>
        </div>
    </div>
    <center><h2>Mentors & Advisor</h2></center> 
    <div class="main3">
            <div class="c3">
                <center>
                        <img src="https://cdn0.iconfinder.com/data/icons/flat-profession-icons-1/48/55-512.png" class="maimg" alt="">
                        <h3 class="mah">Dr.Omkar</h3>
                        <p>Principal Project Scientist, IIT Madras</p>
                </center> 
            </div> 
            <div class="c3">
                <center>
                        <img src="https://img.freepik.com/premium-vector/businessman-avatar-illustration-cartoon-user-portrait-user-profile-icon_118339-4397.jpg" class="maimg" alt="">
                        <h3 class="mah">Akhil Tripathi</h3>
                        <button class="btn" type="button">Message him now</button>
                </center>
            </div> 
            <div class="c3">
                <center>
                        <img src="https://cdn.vectorstock.com/i/preview-1x/46/74/modern-businessman-avatar-vector-47584674.jpg" class="maimg" alt="">
                        <h3 class="mah">Vivek Dwivedi</h3>
                        <button class="btn" type="button">Message him now</button> 
                </center>
            </div>   
    </div>
</body>
</html>